# pizzaorder

./: DEADJOE  README.md  build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db  translation.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/teamnamerequired/pizzaorder/: PizzaorderApplication.java
src/main/java/hu/teamnamerequired/pizzaorder/configuration/: InternationalizationConfig.java  ResourceConfiguration.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/hu/teamnamerequired/pizzaorder/controllers/: CheckOutController.java  GreetingController.java  HomeController.java  LoginController.java  ResourceConfiguration.java  ShoppingCartController.java  TableController.java
src/main/java/hu/teamnamerequired/pizzaorder/dao/: Pizza.java  Rendeles.java  Role.java  User.java
src/main/java/hu/teamnamerequired/pizzaorder/dtos/: PizzaCheckoutDto.java  PizzaDto.java
src/main/java/hu/teamnamerequired/pizzaorder/entities/: Pizza.java  PizzaGroup.java  Rendeles.java  User.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_EN.properties  security.xml
src/main/resources/content/css/: index.css
src/main/resources/content/scripts/: checkout.js  main.js
src/main/resources/templates/: error.html  error.jsp  hello.html  hello.jsp
src/main/resources/views/: Checkout.html  Error.html  Index.html  Login.html  _Footer.html  _Header.html  site.webmanifest
src/test/java/hu/teamnamerequired/pizzaorder/: PizzaorderApplicationTests.java
(+22 files in other folders)
