spring.datasource.url=jdbc:h2:mem:pizza_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.user.name=admin
security.user.password=admin
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp